<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/activity_main_nav_settings">
        <menu>
            <item
                android:id="@+id/activity_moderator_main_nav_settings_notification"
                android:icon="@drawable/ic_notifications_black_36dp"
                android:title="@string/activity_main_nav_settings_notification"/>
            <item
                android:id="@+id/activity_moderator_main_nav_settings_lists"
                android:icon="@drawable/ic_list_black_36dp"
                android:title="@string/activity_main_nav_settings_lists"/>
        </menu>
    </item>

    <item android:title="@string/activity_main_nav_information">
        <menu>
            <item
                android:id="@+id/activity_moderator_main_nav_about"
                android:icon="@drawable/ic_info_black_36dp"
                android:title="@string/activity_main_nav_about"/>
        </menu>
    </item>

    <item android:title="@string/activity_main_nav_moderator">
        <menu>
            <item
                android:id="@+id/activity_moderator_main_nav_logout"
                android:icon="@drawable/ic_person_black_36dp"
                android:title="@string/activity_moderator_main_nav_logout"/>
        </menu>
    </item>

</menu>
