<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_group_add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ulm.university.news.app.util.TextInputLabels
                android:id="@+id/activity_group_add_til_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ulm.university.news.app.util.TextInputLabels
                android:id="@+id/activity_group_add_til_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ulm.university.news.app.util.TextInputLabels
                android:id="@+id/activity_group_add_til_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/activity_group_add_tv_group_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:text="@string/activity_group_add_group_type"
                android:textSize="12sp"/>

            <Spinner
                android:id="@+id/activity_group_add_sp_group_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/activity_group_add_tv_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:text="@string/channel_term"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/activity_group_add_sp_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/activity_group_add_et_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:hint="@string/general_year_format"
                    android:inputType="numberSigned"
                    android:maxLength="4"
                    android:textColor="#222222"
                    android:textColorHint="#555555"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/activity_group_add_tv_error"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_error"
                android:padding="10dp"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/activity_group_add_pgr_adding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
