<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_ballot_add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp">

            <ulm.university.news.app.util.TextInputLabels
                android:id="@+id/activity_ballot_add_til_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ulm.university.news.app.util.TextInputLabels
                android:id="@+id/activity_ballot_add_til_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/activity_ballot_add_chk_multiple_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ballot_multiple_choice"/>

            <TextView
                android:id="@+id/activity_ballot_add_tv_multiple_choice_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:text="@string/ballot_multiple_choice_info"
                android:textSize="12sp"/>

            <CheckBox
                android:id="@+id/activity_ballot_add_chk_public_votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ballot_public_votes"/>

            <TextView
                android:id="@+id/activity_ballot_add_tv_public_votes_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:text="@string/ballot_public_votes_info"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/activity_ballot_add_tv_error"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_error"
                android:padding="10dp"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/activity_ballot_add_pgr_adding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/activity_ballot_add_btn_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/general_create"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
