<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_create_account_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/activity_create_account_tv_welcome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_info"
            android:maxLines="10000"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:text="@string/activity_create_account_information"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <CheckBox
            android:id="@+id/activity_create_account_chk_terms_of_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/activity_create_account_checkbox"/>

        <EditText
            android:id="@+id/activity_create_account_et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="@string/activity_create_account_name_hint"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_grey"/>

        <Button
            android:id="@+id/activity_create_account_btn_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/activity_create_account_button_create"
            android:textColor="@color/black"/>

        <ProgressBar
            android:id="@+id/activity_create_account_pgr_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/activity_create_account_tv_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_error"
            android:padding="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/activity_create_account_tv_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_info"
            android:padding="10dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/activity_create_account_btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/activity_create_account_button_start"
            android:textColor="@color/black"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
