<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_group_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/activity_group_search_tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_group_search_tv_search"/>

        <RadioGroup
            android:id="@+id/activity_group_search_rg_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/activity_group_search_rb_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="@string/activity_group_search_rb_id"/>

            <RadioButton
                android:id="@+id/activity_group_search_rb_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_group_search_rb_name"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/activity_group_search_chk_tutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="@string/activity_group_search_chk_tutorial"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/activity_group_search_chk_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/activity_group_search_chk_work"
                android:visibility="gone"/>
        </LinearLayout>

        <View
            android:id="@+id/activity_group_search_v_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/listDivider"/>

        <TextView
            android:id="@+id/activity_group_search_tv_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_error"
            android:padding="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/activity_group_search_tv_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_info"
            android:padding="10dp"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/activity_group_search_pgr_searching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/activity_group_search_lv_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>