<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/activity_login_tv_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoLink="web"
            android:background="@drawable/border_info"
            android:maxLines="10000"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:text="@string/activity_login_info"/>

        <ulm.university.news.app.util.TextInputLabels
            android:id="@+id/activity_login_til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ulm.university.news.app.util.TextInputLabels
            android:id="@+id/activity_login_til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/activity_login_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:paddingTop="8dp"
            android:text="@string/activity_login_btn_login"
            android:textColor="@color/black"/>

        <ProgressBar
            android:id="@+id/activity_login_pgr_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:indeterminateTint="@color/uni_main_primary"
            android:indeterminateTintMode="src_in"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/activity_login_tv_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_error"
            android:padding="10dp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
