<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:padding="8dp" >

    <ImageView
        android:id="@+id/channel_list_view_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:contentDescription="channel_icon"
        android:singleLine="true"
        android:src="@drawable/icon_channel_other"
        android:paddingLeft="4dp"
        android:paddingRight="12dp"/>

    <TextView
        android:id="@+id/channel_list_view_tv_second_line"
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/channel_list_view_iv_icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/channel_list_view_tv_first_line"
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:layout_above="@id/channel_list_view_tv_second_line"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/channel_list_view_iv_icon"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold"/>
</RelativeLayout>