<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp">

    <Spinner
        android:id="@+id/dialog_interval_picker_sp_unit"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"/>

    <NumberPicker
        android:id="@+id/dialog_interval_picker_np_interval"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:scaleX="0.85"
        android:scaleY="0.85"/>

    <TextView
        android:id="@+id/dialog_interval_picker_tv_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="12dp"
        android:scrollHorizontally="false"
        android:text="@string/reminder_interval_once"
        android:textColor="@color/black"
        android:textSize="16sp"/>
</LinearLayout>