<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ulm.university.news.app.controller.ChannelFragment">

    <ListView
        android:id="@+id/fragment_channel_lv_channels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/fragment_channel_tv_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/fragment_channel_list_loading"
        android:gravity="center"/>

</FrameLayout>
