<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="ulm.university.news.app.controller.ChannelDetailActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_channel_detail_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/fragment_channel_detail_lv_channel_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/fragment_channel_detail_tv_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/activity_channel_search_updating"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider"/>

    <Button
        android:id="@+id/fragment_channel_detail_btn_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/activity_channel_detail_button_subscribe"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/fragment_channel_detail_btn_unsubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/activity_channel_detail_button_unsubscribe"
        android:textColor="#000000"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/fragment_channel_detail_pgr_sending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

</LinearLayout>
