<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ulm.university.news.app.controller.AnnouncementFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_reminder_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/fragment_reminder_lv_reminders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/fragment_reminder_tv_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/fragment_reminder_list_empty"
        android:visibility="gone"/>

</FrameLayout>
